{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "User ID=user;Password=password;Host=localhost;Port=5432;Database=orderService;"
  },
  "RabbitOptions": {
    "Hostname": "localhost",
    "VirtualHost": "my_vhost",
    "Port": 5672,

    "Username": "user",
    "Password": "password",

    "Endpoint": "users",
    "PrefetchCount": 0,

    "PublisherConfirmation": true,
    "ClusterMembers": [],
    "DurableQueue": false
  }
}
