{
  "AppSettings": {
    "Services": {
      "UserServiceUrl": "https://localhost:5011/",
      "OrderServiceUrl": "",
      "ProductServiceUrl": ""
    },
    "RabbitOptions": {
      "Hostname": "localhost",
      "VirtualHost": "my_vhost",
      "Port": 5672,

      "Username": "user",
      "Password": "password",

      "Endpoint": "users",
      "PrefetchCount": 0,

      "PublisherConfirmation": true,
      "ClusterMembers": [],
      "DurableQueue": false
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
