{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitOptions": {
    "Username": "test",
    "Password": "test",
    "Port": 5672,
    "Hostname":  "localhost" 
  } 
}
